.exports-modal {
	background-color: #fafafa;
	width: 75%;
	min-height: 50%;
	padding: 20px;
	border-radius: 8px;
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.exports-modal .row {
	justify-content: space-between;
}

.exports-modal .row select {
	min-width: 30%;
}

.exports-modal .row .button {
	padding: 10px 15px;
	margin-top: 10px;
}

@media (max-width: 768px) {
	.exports-modal .close.button {
		padding: 4px 8px;
	}
	.exports-modal .title {
		font-size: 1.5rem;
	}
}

@media (max-width: 425px) {
	.exports-modal .close.button {
		font-size: 14px;
		padding: 2px 6px;
	}
	.exports-modal .title {
		font-size: 1.2rem;
	}
}

.exports-modal .close {
	position: absolute;
	right: 10px;
	top: 10px;
}

.tutorial-window .title {
	color: #333;
	align-self: center;
}

.tutorial-window .card {
	padding: 20px;
	width: 90%;
}
