<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#fc6171">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_pm3kmatkn2mx-7>li:before {
            content: ""counter(lst-ctn-kix_pm3kmatkn2mx-7, lower-latin) ". "
        }

        .lst-kix_pm3kmatkn2mx-6>li:before {
            content: ""counter(lst-ctn-kix_pm3kmatkn2mx-6, decimal) ". "
        }

        .lst-kix_pm3kmatkn2mx-3>li {
            counter-increment: lst-ctn-kix_pm3kmatkn2mx-3
        }

        .lst-kix_tsptkoxst6z8-2>li {
            counter-increment: lst-ctn-kix_tsptkoxst6z8-2
        }

        ol.lst-kix_tsptkoxst6z8-5.start {
            counter-reset: lst-ctn-kix_tsptkoxst6z8-5 0
        }

        .lst-kix_4fndj2x57o7r-8>li {
            counter-increment: lst-ctn-kix_4fndj2x57o7r-8
        }

        .lst-kix_pm3kmatkn2mx-0>li:before {
            content: ""counter(lst-ctn-kix_pm3kmatkn2mx-0, decimal) ". "
        }

        .lst-kix_pm3kmatkn2mx-8>li:before {
            content: ""counter(lst-ctn-kix_pm3kmatkn2mx-8, lower-roman) ". "
        }

        .lst-kix_tsptkoxst6z8-3>li {
            counter-increment: lst-ctn-kix_tsptkoxst6z8-3
        }

        ol.lst-kix_4fndj2x57o7r-7 {
            list-style-type: none
        }

        ol.lst-kix_4fndj2x57o7r-8 {
            list-style-type: none
        }

        ol.lst-kix_tsptkoxst6z8-8.start {
            counter-reset: lst-ctn-kix_tsptkoxst6z8-8 0
        }

        .lst-kix_pm3kmatkn2mx-2>li {
            counter-increment: lst-ctn-kix_pm3kmatkn2mx-2
        }

        ol.lst-kix_4fndj2x57o7r-1.start {
            counter-reset: lst-ctn-kix_4fndj2x57o7r-1 0
        }

        ol.lst-kix_pm3kmatkn2mx-0.start {
            counter-reset: lst-ctn-kix_pm3kmatkn2mx-0 0
        }

        ol.lst-kix_tsptkoxst6z8-3 {
            list-style-type: none
        }

        ol.lst-kix_tsptkoxst6z8-4 {
            list-style-type: none
        }

        .lst-kix_tsptkoxst6z8-4>li {
            counter-increment: lst-ctn-kix_tsptkoxst6z8-4
        }

        ol.lst-kix_tsptkoxst6z8-1 {
            list-style-type: none
        }

        ol.lst-kix_tsptkoxst6z8-2 {
            list-style-type: none
        }

        ol.lst-kix_pm3kmatkn2mx-6.start {
            counter-reset: lst-ctn-kix_pm3kmatkn2mx-6 0
        }

        ol.lst-kix_tsptkoxst6z8-0 {
            list-style-type: none
        }

        .lst-kix_tsptkoxst6z8-1>li {
            counter-increment: lst-ctn-kix_tsptkoxst6z8-1
        }

        .lst-kix_4fndj2x57o7r-7>li {
            counter-increment: lst-ctn-kix_4fndj2x57o7r-7
        }

        ol.lst-kix_pm3kmatkn2mx-3.start {
            counter-reset: lst-ctn-kix_pm3kmatkn2mx-3 0
        }

        ol.lst-kix_pm3kmatkn2mx-8.start {
            counter-reset: lst-ctn-kix_pm3kmatkn2mx-8 0
        }

        ol.lst-kix_pm3kmatkn2mx-1.start {
            counter-reset: lst-ctn-kix_pm3kmatkn2mx-1 0
        }

        .lst-kix_tsptkoxst6z8-5>li {
            counter-increment: lst-ctn-kix_tsptkoxst6z8-5
        }

        ol.lst-kix_tsptkoxst6z8-7 {
            list-style-type: none
        }

        ol.lst-kix_tsptkoxst6z8-8 {
            list-style-type: none
        }

        ol.lst-kix_4fndj2x57o7r-4.start {
            counter-reset: lst-ctn-kix_4fndj2x57o7r-4 0
        }

        ol.lst-kix_tsptkoxst6z8-5 {
            list-style-type: none
        }

        ol.lst-kix_tsptkoxst6z8-6 {
            list-style-type: none
        }

        .lst-kix_4fndj2x57o7r-5>li {
            counter-increment: lst-ctn-kix_4fndj2x57o7r-5
        }

        ol.lst-kix_tsptkoxst6z8-0.start {
            counter-reset: lst-ctn-kix_tsptkoxst6z8-0 0
        }

        ol.lst-kix_tsptkoxst6z8-6.start {
            counter-reset: lst-ctn-kix_tsptkoxst6z8-6 0
        }

        ol.lst-kix_4fndj2x57o7r-1 {
            list-style-type: none
        }

        ol.lst-kix_pm3kmatkn2mx-2 {
            list-style-type: none
        }

        ol.lst-kix_pm3kmatkn2mx-2.start {
            counter-reset: lst-ctn-kix_pm3kmatkn2mx-2 0
        }

        ol.lst-kix_4fndj2x57o7r-2 {
            list-style-type: none
        }

        ol.lst-kix_pm3kmatkn2mx-3 {
            list-style-type: none
        }

        ol.lst-kix_pm3kmatkn2mx-0 {
            list-style-type: none
        }

        ol.lst-kix_4fndj2x57o7r-0 {
            list-style-type: none
        }

        ol.lst-kix_pm3kmatkn2mx-1 {
            list-style-type: none
        }

        ol.lst-kix_4fndj2x57o7r-5 {
            list-style-type: none
        }

        ol.lst-kix_pm3kmatkn2mx-6 {
            list-style-type: none
        }

        ol.lst-kix_4fndj2x57o7r-6 {
            list-style-type: none
        }

        ol.lst-kix_pm3kmatkn2mx-7 {
            list-style-type: none
        }

        ol.lst-kix_4fndj2x57o7r-3 {
            list-style-type: none
        }

        ol.lst-kix_pm3kmatkn2mx-4 {
            list-style-type: none
        }

        ol.lst-kix_4fndj2x57o7r-4 {
            list-style-type: none
        }

        ol.lst-kix_pm3kmatkn2mx-5 {
            list-style-type: none
        }

        ol.lst-kix_4fndj2x57o7r-3.start {
            counter-reset: lst-ctn-kix_4fndj2x57o7r-3 0
        }

        .lst-kix_pm3kmatkn2mx-1>li {
            counter-increment: lst-ctn-kix_pm3kmatkn2mx-1
        }

        .lst-kix_pm3kmatkn2mx-1>li:before {
            content: ""counter(lst-ctn-kix_pm3kmatkn2mx-1, lower-latin) ". "
        }

        .lst-kix_pm3kmatkn2mx-2>li:before {
            content: ""counter(lst-ctn-kix_pm3kmatkn2mx-2, lower-roman) ". "
        }

        .lst-kix_pm3kmatkn2mx-4>li {
            counter-increment: lst-ctn-kix_pm3kmatkn2mx-4
        }

        ol.lst-kix_pm3kmatkn2mx-8 {
            list-style-type: none
        }

        .lst-kix_tsptkoxst6z8-8>li {
            counter-increment: lst-ctn-kix_tsptkoxst6z8-8
        }

        .lst-kix_pm3kmatkn2mx-3>li:before {
            content: ""counter(lst-ctn-kix_pm3kmatkn2mx-3, decimal) ". "
        }

        .lst-kix_pm3kmatkn2mx-5>li:before {
            content: ""counter(lst-ctn-kix_pm3kmatkn2mx-5, lower-roman) ". "
        }

        .lst-kix_pm3kmatkn2mx-7>li {
            counter-increment: lst-ctn-kix_pm3kmatkn2mx-7
        }

        .lst-kix_pm3kmatkn2mx-4>li:before {
            content: ""counter(lst-ctn-kix_pm3kmatkn2mx-4, lower-latin) ". "
        }

        .lst-kix_pm3kmatkn2mx-8>li {
            counter-increment: lst-ctn-kix_pm3kmatkn2mx-8
        }

        ol.lst-kix_tsptkoxst6z8-1.start {
            counter-reset: lst-ctn-kix_tsptkoxst6z8-1 0
        }

        .lst-kix_4fndj2x57o7r-2>li {
            counter-increment: lst-ctn-kix_4fndj2x57o7r-2
        }

        ol.lst-kix_4fndj2x57o7r-5.start {
            counter-reset: lst-ctn-kix_4fndj2x57o7r-5 0
        }

        ol.lst-kix_4fndj2x57o7r-2.start {
            counter-reset: lst-ctn-kix_4fndj2x57o7r-2 0
        }

        ol.lst-kix_pm3kmatkn2mx-7.start {
            counter-reset: lst-ctn-kix_pm3kmatkn2mx-7 0
        }

        ol.lst-kix_tsptkoxst6z8-4.start {
            counter-reset: lst-ctn-kix_tsptkoxst6z8-4 0
        }

        ol.lst-kix_4fndj2x57o7r-8.start {
            counter-reset: lst-ctn-kix_4fndj2x57o7r-8 0
        }

        ol.lst-kix_tsptkoxst6z8-7.start {
            counter-reset: lst-ctn-kix_tsptkoxst6z8-7 0
        }

        .lst-kix_tsptkoxst6z8-7>li {
            counter-increment: lst-ctn-kix_tsptkoxst6z8-7
        }

        .lst-kix_4fndj2x57o7r-1>li {
            counter-increment: lst-ctn-kix_4fndj2x57o7r-1
        }

        .lst-kix_4fndj2x57o7r-4>li {
            counter-increment: lst-ctn-kix_4fndj2x57o7r-4
        }

        .lst-kix_pm3kmatkn2mx-0>li {
            counter-increment: lst-ctn-kix_pm3kmatkn2mx-0
        }

        ol.lst-kix_4fndj2x57o7r-7.start {
            counter-reset: lst-ctn-kix_4fndj2x57o7r-7 0
        }

        .lst-kix_4fndj2x57o7r-0>li:before {
            content: ""counter(lst-ctn-kix_4fndj2x57o7r-0, decimal) ". "
        }

        ol.lst-kix_4fndj2x57o7r-0.start {
            counter-reset: lst-ctn-kix_4fndj2x57o7r-0 0
        }

        .lst-kix_pm3kmatkn2mx-6>li {
            counter-increment: lst-ctn-kix_pm3kmatkn2mx-6
        }

        .lst-kix_4fndj2x57o7r-1>li:before {
            content: ""counter(lst-ctn-kix_4fndj2x57o7r-1, lower-latin) ". "
        }

        .lst-kix_4fndj2x57o7r-2>li:before {
            content: ""counter(lst-ctn-kix_4fndj2x57o7r-2, lower-roman) ". "
        }

        ol.lst-kix_pm3kmatkn2mx-5.start {
            counter-reset: lst-ctn-kix_pm3kmatkn2mx-5 0
        }

        .lst-kix_pm3kmatkn2mx-5>li {
            counter-increment: lst-ctn-kix_pm3kmatkn2mx-5
        }

        .lst-kix_tsptkoxst6z8-0>li {
            counter-increment: lst-ctn-kix_tsptkoxst6z8-0
        }

        .lst-kix_tsptkoxst6z8-6>li {
            counter-increment: lst-ctn-kix_tsptkoxst6z8-6
        }

        ol.lst-kix_tsptkoxst6z8-3.start {
            counter-reset: lst-ctn-kix_tsptkoxst6z8-3 0
        }

        .lst-kix_tsptkoxst6z8-8>li:before {
            content: ""counter(lst-ctn-kix_tsptkoxst6z8-8, lower-roman) ". "
        }

        .lst-kix_4fndj2x57o7r-0>li {
            counter-increment: lst-ctn-kix_4fndj2x57o7r-0
        }

        .lst-kix_4fndj2x57o7r-3>li {
            counter-increment: lst-ctn-kix_4fndj2x57o7r-3
        }

        .lst-kix_4fndj2x57o7r-6>li {
            counter-increment: lst-ctn-kix_4fndj2x57o7r-6
        }

        .lst-kix_tsptkoxst6z8-5>li:before {
            content: ""counter(lst-ctn-kix_tsptkoxst6z8-5, lower-roman) ". "
        }

        .lst-kix_4fndj2x57o7r-8>li:before {
            content: ""counter(lst-ctn-kix_4fndj2x57o7r-8, lower-roman) ". "
        }

        ol.lst-kix_pm3kmatkn2mx-4.start {
            counter-reset: lst-ctn-kix_pm3kmatkn2mx-4 0
        }

        .lst-kix_tsptkoxst6z8-6>li:before {
            content: ""counter(lst-ctn-kix_tsptkoxst6z8-6, decimal) ". "
        }

        .lst-kix_tsptkoxst6z8-7>li:before {
            content: ""counter(lst-ctn-kix_tsptkoxst6z8-7, lower-latin) ". "
        }

        .lst-kix_4fndj2x57o7r-3>li:before {
            content: ""counter(lst-ctn-kix_4fndj2x57o7r-3, decimal) ". "
        }

        .lst-kix_4fndj2x57o7r-4>li:before {
            content: ""counter(lst-ctn-kix_4fndj2x57o7r-4, lower-latin) ". "
        }

        .lst-kix_tsptkoxst6z8-0>li:before {
            content: ""counter(lst-ctn-kix_tsptkoxst6z8-0, decimal) ". "
        }

        .lst-kix_tsptkoxst6z8-2>li:before {
            content: ""counter(lst-ctn-kix_tsptkoxst6z8-2, lower-roman) ". "
        }

        ol.lst-kix_tsptkoxst6z8-2.start {
            counter-reset: lst-ctn-kix_tsptkoxst6z8-2 0
        }

        .lst-kix_tsptkoxst6z8-1>li:before {
            content: ""counter(lst-ctn-kix_tsptkoxst6z8-1, lower-latin) ". "
        }

        ol.lst-kix_4fndj2x57o7r-6.start {
            counter-reset: lst-ctn-kix_4fndj2x57o7r-6 0
        }

        .lst-kix_tsptkoxst6z8-4>li:before {
            content: ""counter(lst-ctn-kix_tsptkoxst6z8-4, lower-latin) ". "
        }

        .lst-kix_4fndj2x57o7r-7>li:before {
            content: ""counter(lst-ctn-kix_4fndj2x57o7r-7, lower-latin) ". "
        }

        .lst-kix_4fndj2x57o7r-5>li:before {
            content: ""counter(lst-ctn-kix_4fndj2x57o7r-5, lower-roman) ". "
        }

        .lst-kix_4fndj2x57o7r-6>li:before {
            content: ""counter(lst-ctn-kix_4fndj2x57o7r-6, decimal) ". "
        }

        .lst-kix_tsptkoxst6z8-3>li:before {
            content: ""counter(lst-ctn-kix_tsptkoxst6z8-3, decimal) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            background-color: #ffffff;
            padding-top: 18pt;
            padding-bottom: 38pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 16pt
        }

        .c0 {
            background-color: #ffffff;
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 38pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 38pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c11 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            background-color: #ffffff;
            color: #7a7a7a;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            background-color: #ffffff;
            padding-top: 18pt;
            padding-bottom: 38pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            background-color: #ffffff;
            color: #7a7a7a;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <title>Terms of Service | MISchool</title>
    <meta name="description"
        content="MISchool is a management information system for schools. MISchool enables school to collect, organize, and store records giving your school full control of all academic, finance, wellbeing, and administrative information." />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="author" content="https://cerp.org.pk">
</head>

<body class="c9">
    <p class="c15 title" id="h.ndjo9wiari45"><span class="c8">Terms of Service</span></p>
    <p class="c14"><span class="c6"></span></p>
    <p class="c12"><span class="c2">Last Update: 2021-06-10</span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c12"><span class="c2">Please read these terms of service very carefully before registering for, or using,
            the MISchool web site and Service. &nbsp;These terms of service (&ldquo;Agreement&rdquo;) govern you
            accessing content and using MISchool.pk (and any subdomains) and its affiliate&rsquo;s web sites and
            mobile applications. This Agreement between you (&ldquo;you&rdquo;) and MISchool, is subject to change by
            us as described below. &nbsp;By registering on the site by using this site you (i) accept this Agreement,
            General Terms and Conditions Section, and ALL OTHER SECTIONS ; (ii) agree to be bound by these terms and
            conditions; and (iii) have entered into a binding agreement between you and MISchool.</span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <p class="c12"><span class="c13">General Terms and Conditions</span></p>
    <p class="c4"><span class="c13"></span></p>
    <p class="c4"><span class="c2"></span></p>
    <ol class="c1 lst-kix_tsptkoxst6z8-0 start" start="1">
        <li class="c0"><span class="c2">This web site and any other site powered by MISchool (collectively the
                &ldquo;Site&rdquo;) is owned and operated by CERP (referred to as &ldquo;Centre for Economic Research in
                Pakistan&rdquo; or
                &ldquo;Company&rdquo; herein). The Site and its content (&ldquo;Content&rdquo;) and the MISchool
                virtual fair service &nbsp;(&ldquo;Service&rdquo;) may only be accessed in accordance with this
                Agreement. Any violation of the copyright in the Content or these terms and conditions may be enforced
                by Company, or the copyright owner to the fullest extent allowed by law.</span></li>
        <li class="c0"><span class="c2">You acknowledge and agree that MISchool or Company may stop (permanently or
                temporarily) providing the Services (or any features within the Services) to you or to users generally
                at Company&rsquo;s sole discretion, without prior notice to you. You may stop using the Services at any
                time. You do not need to specifically inform MISchool or Company when you stop using the Services. You
                acknowledge and agree that if MISchool or Company disables access to your account, you may be
                prevented from accessing the Services, your account details or any files or other materials which is
                contained in your account.</span></li>
        <li class="c0"><span class="c2">You agree not to access (or attempt to access) any of the Services by any means
                other than through the interface that is provided by Company unless you have been specifically allowed
                to do so in a separate agreement with MISchool and/or Company. You agree that you will not engage in
                any activity that interferes with or disrupts the Services (or the servers and networks which are
                connected to the Services). Unless you have been specifically permitted to do so in a separate agreement
                with MISchool or Company, you agree that you will not reproduce, duplicate, copy, sell, trade or
                resell the Services or anything located on the Site for any purpose. You agree that you are solely
                responsible for (and that MISchool and Company have no responsibility to you or to any third party
                for) any breach of your obligations under this Agreement and for the consequences (including any loss or
                damage which MISchool and/or Company may suffer) of any such breach.</span></li>
        <li class="c0"><span class="c2">The MISchool or Company do not charge for access using its mobile application;
                however, your carrier rates will apply, such as fees for text messaging and data charges. You hereby
                acknowledge, agree, and provide consent in order for users to sync any device with your
                information.</span></li>
        <li class="c0"><span class="c2">You understand that the MISchool website uses cookies and you hereby
                acknowledge and agree that by using the website you consent to the use of cookies in accordance with
                MISchool Privacy Policy.</span></li>
        <li class="c0"><span class="c2">You understand that all media and information (such as data files, written text,
                computer software, music, audio files or other sounds, photographs, videos or other images) which you
                may have access to as part of, or through your use of, the Services are the sole responsibility of the
                person from which such materials originated.</span></li>
        <li class="c0"><span class="c2">The Company allows ALL organizations to link to the Site without prior written
                approval.</span></li>
        <li class="c0"><span class="c2">Without prior approval and express written permission from MISchool or
                Company, you may not create frames around the Site or use other techniques that alter in any way the
                visual presentation or appearance of the Site.</span></li>
        <li class="c0"><span class="c2">While MISchool and Company use reasonable efforts to include accurate and
                up-to-date information on the Site, MISchool and Company make no warranties or representations as to
                its accuracy. MISchool and Company assume no liability or responsibility for any errors or
                representations in the Content or this Site.</span></li>
        <li class="c0"><span class="c2">The MISchool Site may contain links to other sites on the Internet which are
                owned and operated by other third parties (the &ldquo;External Sites&rdquo;). You acknowledge that
                MISchool and Company are not responsible for the availability of, or the materials located on or
                through, any External Sites. You should contact the site administrator or webmaster for those External
                Sites if you have any concerns regarding such links or the materials located on such External
                Sites.</span></li>
        <li class="c0"><span class="c2">Users of the MISchool may post comments, reviews, and other materials and
                submit suggestions, ideas, or other information, provided, the materials do not contain any unlawful,
                harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, or hateful content or content
                which is racially, ethnically or otherwise objectionable, or which infringes upon the rights of any
                third party. You acknowledge that by accessing the Site, you may come into contact with content that you
                find harmful, offensive, threatening, indecent or objectionable and you acknowledge that MISchool and
                Company shall have no liability to you for the content including, but not limited to explicit language
                and other potentially offensive material. &nbsp;The user agrees to not impersonate any person or
                communicate under a false name or a name the user is not entitled or authorized to use. &nbsp;MISchool
                and Company have the right (but not the obligation) to remove, prohibit, edit or discontinue any content
                on the Site, including content that has been posted by users.</span></li>
        <li class="c0"><span class="c2">At your discretion, you may provide feedback to MISchool and Company
                concerning the functionality and performance of the Service from time to time, including, without
                limitation, identifying potential errors, improvements, modifications, bug fixes, or enhancements
                (&ldquo;Feedback&rdquo;). If you, through your evaluation or otherwise, suggest any Feedback, you hereby
                assign the ownership in all Feedback to Company. &nbsp;In the event ownership in the Feedback cannot be
                granted to Company, you grant Company at no charge a perpetual, irrevocable, royalty-free, worldwide
                right and license to use, reproduce, disclose, sublicense, distribute, modify, and otherwise exploit
                such Feedback without restriction. You agree that MISchool or Company may disclose that Feedback to
                any third party in any manner and you agree that MISchool and Company have the ability to sublicense
                all Feedback in any form to any third party without restriction. </span></li>
        <li class="c0"><span class="c2">The Site may contain areas in which additional terms and conditions apply. For
                purposes of the use of such areas, in the event of a conflict between the terms and conditions of such
                other areas and these Terms and Conditions, the terms and conditions of the other area shall prevail.
                &nbsp;MISchool or Company may at any time revise these Terms and Conditions by updating this posting.
                &nbsp;You are bound by any such revisions and should therefore periodically visit this page to review
                the current Terms and Conditions to which you are bound.</span></li>
        <li class="c0"><span class="c2">You shall not transmit to MISchool or Company or upload to this Site any
                Harmful Code or use or misappropriate the data on this Site for your own commercial gain. &ldquo;Harmful
                Software&rdquo; shall mean any software (sometimes referred to as &ldquo;viruses,&rdquo;
                &ldquo;worms,&rdquo; &ldquo;trojan horses,&rdquo; &ldquo;time bombs,&rdquo; &ldquo;time locks,&rdquo;
                &ldquo;drop dead devices,&rdquo; &ldquo;traps,&rdquo; &ldquo;access codes,&rdquo;
                &ldquo;cancelbots&rdquo; or &ldquo;trap door devices&rdquo;) that: (a) is intentionally designed to
                damage, disrupt, disable, harm, impair, interfere with, intercept, expropriate or otherwise impede in
                any manner, any data, storage media, program, system, equipment or communication, based on any event,
                including for example but not limited to (i) exceeding a number of copies, (ii) exceeding a number of
                users, (iii) passage of a period of time, (iv) advancement to a particular date or other numeral, or (v)
                use of a certain feature; or (b) would enable an unauthorized person to cause such result; or (c) would
                enable an unauthorized person to access another person&rsquo;s information without such other
                person&rsquo;s knowledge and permission.</span></li>
        <li class="c0"><span class="c2">You may not use your username and password for any unauthorized purpose.</span>
        </li>
        <li class="c0"><span class="c2">&nbsp;Provided such information does not individually identify you, MISchool
                and Company may retain and use, information collected in your use of the Service. </span></li>
    </ol>
</body>

</html>