<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name_long"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="#FFC2C6C6"
        app:layout_constraintBottom_toTopOf="@+id/messageStatusCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <Button
            android:id="@+id/shareLogs"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/btnroundedorange"
            android:text="Share Logs"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/showLogs"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/btnroundedgreen"
            android:text="Show Logs"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/clearLogButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:background="@drawable/btnroundedred"

            android:text="@string/clear_logs"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/messageStatusCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/ll"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        card_view:cardUseCompatPadding="true"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/logtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:textColor="#203a91"
            android:textSize="12sp"
            android:scrollbars="vertical"
            android:visibility="gone"></TextView>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/totalfailed"
        android:layout_width="155dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/messageStatusCardView"
        card_view:cardUseCompatPadding="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2failed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/gray"
                android:text="@string/resend_all"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:cardBackgroundColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/totalfailed"
        app:layout_constraintEnd_toStartOf="@+id/totalfailed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView7"
        app:layout_constraintTop_toBottomOf="@+id/messageStatusCardView"
        card_view:cardUseCompatPadding="true"
        >

        <TextView
            android:id="@+id/textViewpending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="left|center_vertical"
            android:textSize="10sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:cardBackgroundColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/totalfailed"
        app:layout_constraintEnd_toStartOf="@+id/cardView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.0"
        card_view:cardUseCompatPadding="true"
        >

        <TextView
            android:id="@+id/textViewsent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>